
 linux  简单知识               map
                            d=dict(zip(a,b))  让a为键 b为值

ls            36-56

路径           72-

cd             103

mkdir           112

touch          120

rm           125

help        137
      
快捷小技巧   154

通配符         160

cp   复制           170

mv   重命名            177

find  查找文件         189

grep 查找内容            196

gzip                   206

tar                  231

sudo root切换            260

权限修改                331

数据类型                 363 —— 430

进制的转换              374

科学计数法                404

算术运算符                  449

标示名运用规则              494

del                      550

is /is not                563

id                     579




第2天















复合赋值运算符                   23

 float int 转换函数                   45


bool 说明                       56
转义字符                            58



绝对值  四舍五入 round                  77


显式换行  拆行符                  100


隐式换行                         109


sep  end   flush                   131


if                                135


pass                             176


布尔运算                          182
与或非                               














第三天



str 字符串                23 -- 55
三引号之类


转义字符                    58


ASCII 编码                     78
（man ASCII）


 len 序列                       95



 raw  字符串                      103
加r




字符串运算                        118
比较大小



in  /  not in                      166


index 索引                          189


slice  切片                            218



ord（）                            253     
chr（）
max（）
min（）



bin                                    269
oct
hex
整数转换为字符串长度                



str  构造函数                         275


















第四天

格式化字符串的占位符和类型码                 47                             
格式化语法



while                                   104




berak                                   141




















