 linux  简单知识

ls            36-56

路径           72-

cd             103

mkdir           112

touch          120

rm           125

help        137
      
快捷小技巧   154

通配符         160

cp   复制           170

mv   重命名            177

find  查找文件         189

grep 查找内容            196

gzip                   206

tar                  231

sudo root切换            260

权限修改                331

数据类型                 363 —— 430

进制的转换              374

科学计数法                404

算术运算符                  449

标示名运用规则              494

del                      550

is /is not                563

id                     579
















