 主要内容

 1.概述
 2.MySQL安装和配置
 3.库，表操作
 4.结构化查询语言
 5.结构化查询预言
 6.数据导入
 7.权限管理
 8.数据库事物
 9.存储引颈
 10.性能调优
 11.e-r关系图
12.python访问数据库

数据库 
1.数据库 ：根据某种数据类型 对数据进行科学高效存读取管理的仓库
2.数据库管理系统（DataBase Managemrnt System）
简写DBMS  位于操作系统和应用程序之间的一套软件系统  专门用于数据管理
3.数据库系统：一般性统称  包含DBMS硬软件  还包括应用程序 人员角色  （用户。DBA）



主流DBMS
Oracle                        Oracle，MySQL
微软                          SQL Server
IBM                            DB2
Sybase                         Sybase         
加州大学伯克利分校               PostgreSQL                                           



数据管理的三个阶段
人工管理
    ——数据、程序绑定在一起
    ——管理简单
    ——缺点;数据不能共享  不能单独保存
文件管理系统
    ——数据保存在文件中，单独存放到外部存储设备
    ——优点：能够实现数据的共享
            数据和程序分离
    ——缺点:数据练习较弱，数据的一致性差  
数据库管理阶段
单独用一套软件，专门进行数据 管理
优点:
    数据库独立共享 低冗余
    提供了方便 友好的借口
    更强的安全性  可靠性
    丰富工具（性能优化，备份恢复，查询，权限管理）
缺点 ：付出额外的软应件成本，人力成本）

3）数据库概念模型
    层次模型
    网状模型
    关系模型
        当前主流模型
        使用二维表（关系）表示数据 数据之间的联系
        （理解、记忆）
    非关系模型          
#-______________________________________________________________________________________________________________________
______________________________________________________________________________________________________________________________
4）关系术语：
    -实体：现实中可以区分的事物
    -关系：规范的二维表 每一列都不可再分
    -元祖：表中的一行叫做元祖，表示一个实体信息
    -属性：表中一列 描述一个实体的某个数据值
            也称为字段
    -键（key）：可以唯一缺区分实体的属性，称为键
    -主键（Primary key）：多个键中选取一个主键 从逻辑上区分一个实体
                            非空 不重复
___________________________________________________________________________________________________________________________________________________
________________________________________________________________________________________________________________________
5）关系模型的优点
    -建立在严格的数学理论之上
    -概念简单 单一  结构清晰 
        能够用简单的模型表达出复杂的数据关系+


2.MySQL简介
    1）开源的、使用广泛的关系型数据库
        瑞典MySQL AB公司开发，后被Oracle收购
        原作者开发MariaDB 与MySQL兼容性

    2）特点  
        -开源，成本低
        -体积小 速度快
        -支持Unix/Linux .Windows 等主流操作系统
        -使用c/c++ 编写 可移植性强
        -支付丰富的编程语言借口  c  c++  Python Java  PHP
    3)主要版本
        -社区版：开源免费版本  不提供官方支持
        -企业版：付费版
        -集群版：开源免费，可以将多台服务器封装成一个逻辑上的服务器
        -高级集群版：付费版
    4）安装配置
        widndows ： www.mysql.com
        ubuntu：
                第一步： sudo apt-get install mysql-Server
                        sudo apt-get install mysql-client
                        sudo apt-get install libmysqlclient-dev

                第二步  查看是否安装成功
                查看端口 ： netstat -an | greep 3306
                            如果3306是Listen状态 则成功

    5)MySQL服务启动  停止
    -启动：sudo /etc/init.d/mysql start
    -停止：sudo /etc/

使用客户端连接服务器
命令： mysql -h服务器地址 -u用户名 -p密码
示例： mysql -hlocalhost -uroot -p123456
说明：mysql    运行musql客户端程序
        -hlocalhost 服务器地址为本机（192.168.1.5）
        -uroot   表示使用root用户登录连接
        -p123456 表示root用户的密码是123456

    备注：如果连接本机， -h


3.MySQL操作
    1）SQL语言：结构化查询语言（Struc）
    使用/c可以结束废弃语言


    4）库操作

    查看库: show databases;
    创建库： create database 库名称 default charset=字符集
    示例： 创建名称为bank的库 使用utf8字符集
            create database bank default charset=utf8
    使用库       
     
        use bank 
    


    -进入/切换库： use 库名称;
    e.g.  进入/切换到bank
        use bank；
    -查看当前所在库： select database();

    -查看库中哪些表 show tables;

    -删除库 drop database 库名称    
        e.g. 删除bank
                drop database bank；


5)库中包含的内容
    -库中包含表 视图（View） 索引（Index）\触发器（Trigger）
                  存储过程（sp）\存储过程（sp）、用户     

    -命名规则：
        由字符、数字、下划线构成，不能全是数字
        库名称必须唯一
        避开mysql的关键字


5） 表操作（重中之重）

    a）创建表
        create table 表名称(
            字段1 类型(长度) 约束，
            字段2 类型(长度) 约束，
        ) default charset = 字符集；

    e.g.  创建acct（账户）表
    第一步：有无bank库 先创建库
    第二步：使用use命令进入到bank库汇总
    第三部：执行建表SQL语句
    create table acct(
        acct_no varchar(32),
        acct_name varchar(128)
    ) default charset=utf8

    b)查看表结构: desc 表名称
    e.g. 查看ecct 表结构
        desc ecct;
    c)查看出那个表的SQL语句：show create table 表名
    e.g.  查看acct 建表SQL语句
    show create table acct

    d）删除表：drop table 表名
    e.g.删除 acct表
    drop table acct;
7）数据操作（重点）

* 需要注意的地方：
  语句中除了注释以外  不能出现中文字符
  括号必须匹配 并且嵌套要正确，最好成对的书写
  date 日期类型  容易携程data 
  注意其他的拼写错误
  最后一个分号不要忘记写 
  注释的两个横线必须加空格

    a）插入数据 insert into 表名 values（）；
insert into acct 
values('622345000001', 'Jerry', 'C0001',
        1, now(), 1, 1000.00
);

-- 查询 
select * from acct

* 需要注意的地方：
除了字符串内容以外 不能有中文符号
字段的个数、类型、顺序必须和表结构一致
字符串类型的数据使用单引号引起来
now() 是一个系统函数 取当前数据库系统日期
每个值之间使用英文逗号分隔

示例2：使用一个SQL语句插入多笔数据

b)查询数据
-格式： select 字段列表 from 表名 where 条件
    select * from 表名 【where 条件】
    select 字段列表 from 表名 【where 条件】
-示例1：查询所有数据
    select * from acct;
-示例2： 指定查询部分字段
    select acct_name,balance from acct;
-示例3; 查询指定字段 并且为字段指定别名
    select acct_no "账号" , 
           acct_name "户名",
           balance "余额"
    from acct; 

示例4： 查询时，使用字段的值进行计算
        查询账号余额 以万元为单位显示

select acct_no "账号" , -- 双引号之间为别名 中间还可以加as
       acct_name "户名",
       balance/10000 "余额(万元)"
from acct; 


-- 带条件查询
select * from acct
where acct_no = '622345000001';

-- 带两个个条件查询  两个条件同时满足
select * from acct
where acct_name = 'Jerry' and acct_no = '622345000001';

-- 带两个条件满足一个
select acct_name,acct_no,balance from acct
where acct_name = 'Jerry' or acct_no = '622345000004';

select * from acct
where acct_name = 'Jerry' or acct_name = 'Ben';



4.MySQL 数据类型
    1）主要数据类型
    -数值类型
    -字符类型
    -日期时间
    -枚举类型：值相对较少 范围较固定

    2）数值类型
    -整数： TINYINT(1字节)，SMALLINT（2字节）
            INT(4字节)  BIGINT（8字节）

    -浮点数： Decimal 长度可变 精确数字 可指定小树位数
          Decimal(16,2)表示最长16位，小数2位

    3）字符串类型
    -char：定长字符串
        最大能保存255字符
        如果长度不足 使用空格填充
        超过规定长符则无法存入 
    -varchar：可变长字符串(使用最多)
        最大可存65535个字符
        按照实际大小分配存储空间
        字符超过最大长度 则无法写入
        性能低于char类型
    -text：大文本类型 字符量大于65535使用   
    4) 枚举类型; enum, set
    -enum:从给定的范围选取一个
    -set 从给定的范围选取一个或多个



zuoyong :
复习理解一下几个概念
 关系数据库、数据管理的三个阶段及特点
元祖 属性  键 主键
2练习和实际操作
1）MySQL的安装  启动 停止  登录
2）库操作：艰苦  查看 进去/切换
3）表操作：新建 查看
4）数据操作：插入 查询
5）理解和正确使用所讲的数据类型










