

1.正则表达式compile对象属性变量

版本控制命令
    1.回到之前的commit id位置
    git reset --hard HEAD^ 

    * HEAD后有几个^就表示退回几个commit位置

        git reset --hard commit_id               ***************************************

            *commit_id用前七位

            * 选定commit_id表示HEAD指向选定的id而不是回复到指定的
                commit_id版本


    2.去往之前较新的版本

        git reflog 查看历史版本记录

        * 查看后使用get reset --hard即可选择回到某个操作之后的状态 ****************************************
    3.标签管理
        什么是标签： 即在某个commit_id 位置添加快照，保存工作状态，一般用于版本的迭代，和重要项目节点记录

            1.创建新的标签
                * 默认在最新的commit_id 处添加标签
                git tag v1.0
                git tag v1.0[commit_id]
                git tag v1.0 -m "message"
                * 也可以指定某一个commit_id版本
                * 为标签添加信息
            2.查看标签
                git tag  列出当前标签
                git show v1.0  显示标签具体信息

            3.去往某个标签版本
                git reset --hard v1.0
            

















