 python的运行：
 　　　1.在命令行提示符下
 　$ python3  xxx.py
      2.在交互模式下执行
　　$ python3 <回车>
　　　　>>>
       >>>   quit() exit() ctrl+d  #退出 
    python的注释 :
       以 # 开头, 直至行尾
    空值对象　
    　　Ｎone, 代表不存在（啥也没有）
    　运算符：
    　　算术运算符
    +  -  *  /  //（地板除）  %（求余）  **（幂运算）

  　复合赋值算术运算符
  　　　+= -= *= /= //=  %=  **=
   y +=x 效果等同于　y = y + x
　　

函数：
　　　类型转换函数：
　　　　float(obj)　　　把一个数字转换成浮点数
       int(x, base=0), int(x=0)
        　第一个经常给字符串　第二个经常给整数
　　　　　complex(r=0.0, i=0.0)
        bool(x)
        　　创建一个布尔类型的值

          函数调用的语法规则
          　　函数名（传参列表）
          　　　　函数调用是表达式　一定会返回一个结果（结果可能是None）

数值性函数：　　　
　　　　　abs(x)   取ｘ的绝对值
　　　　　round(number[,ndight]) 取number的近似值＼
　　　　　pow(x, y, z=None)   #求ｘ的ｙ次方或将ｘ的ｙ次方对ｚ求余
　查看帮助的函数：
　　　>>>help('字符串')　
　　　>>>help(函数名)
  基本输出函数：
  　　　input("提示字符串")　　　　＃获取用户输入的字符串
  　　　print(value1, value2,.., sep='', end='\n')
        作用是把数字形成字符串后打印在屏幕终端上



day03
  
 if语句
 　　　问题：
 　　　　　　有两条语句：
 　　　　　print("是偶数")
 　　　　　print("是ji数")  怎样让其中一条执行

if语句   作用：
　　　　让程序根据条件选择性的执行某些语句或某些语句
　　　　　语法;
   if 真值表达式1：            \
   
   　　语句块1...
   elif 真值表达式2：
   　　语句块2..
   elif 真值表达式3：
   　　语句块3..
 ...
  else：
     语句块4
     说明：
     　elif　子句可以有0个　　1个或多个
     　else 　子句可以有0个或1个，且只能放在if语句的最后
input 阻塞函数
　示例见：
　　　　　
























　　　




























































